<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <title>Heft - The Ultimate PDF Reader for Hobbyists</title>
    <link rel="stylesheet" href="/shared.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="description"
        content="Heft is an AI-powered PDF reader for hobbyists, making it easy to read PDFs on mobile devices. Join our waitlist for early access!">
    <meta name="keywords" content="Heft, PDF reader, AI, hobbyists, mobile PDF reader, knitting, crafts">
    <style>
        footer {
            padding: 1rem 2.5rem 6rem;
            background: linear-gradient(70.93deg, #F5F5F5 26.94%, #EBEBEB 76.49%);
        }

        footer section:not(:last-of-type) {
            margin-bottom: 2rem;
        }

        footer img {
            width: 8rem;
        }
        footer p {
            max-width: 25rem;
            font-size: 0.8rem;
        }

        footer h4 {
            font-weight: bold;
            font-size: 0.8rem;
        }

        main {
            display: flex;
            height: calc(100vh - 3.5rem);
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        main > img {
            width: 16rem;
            margin-bottom: 1.5rem;
        }

        main > h2 {
            margin-bottom: 1.5rem;            
        }

        main ul {
            list-style-type: none;
            display: flex;
        }

        main ul img {
            height: 2.5rem;
        }

        a {
            text-decoration: underline;
        }

        #splash {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 35rem;
        }
        @media (max-width: 1500px) {
            #splash {
                width: 30rem;
            }
        }
        @media (max-width: 1200px) {
            #splash {
                display: none;
            }
        }
    </style>
</head>

<body>
    <main>
        <img src="/logo.svg" alt="Heft logo" />
        <h2>Simply a <b>reader</b></h2>
        <ul>
            <li>
                <a href="https://apps.apple.com/gb/app/heft/id1450655198" target="_blank">
                    <img src="/appstore-badge.svg" alt="Download on apple app-store" />
                </a>
            </li>
        </ul>
    </main>
    <img id="splash" src="/splash.png" srcset="/splash@2x.png 2x, /splash@3x.png 3x"/>
    <footer>
        <section>
            <p>&copy; 2023 Heft Tech LTD. All rights reserved.</p>
        </section>
        <section>
            <img src="/logo.svg" alt="Heft logo" />
        </section>
        <section>
            <h4>Policies</h4>
            <p><a href="/terms_of_service">Terms of service</a></p>
            <p><a href="/privacy">Privacy Policy</a></p>
        </section>
        <section>
            <h4>Contact us</h4>
            <p><a href="mailto:contact@heft.app">contact@heft.app</a></p>
        </section>
        <section>
            <h4>Open source</h4>
            <p>Heft is committed to giving back to the community through creating, maintaining, and contributing to open-source projects.</p>
            <p><a href="https://github.com/sponsors/heftapp/" target="_blank">Support our work</a></p>
        </section>
    </footer>
</body>

</html>